T__0=1
T__1=2
OR=3
AND=4
IGUAL=5
DIFQ=6
MAYORQ=7
MENORQ=8
MENIG=9
MAYIG=10
MAS=11
MENOS=12
MULT=13
DIV=14
MOD=15
POW=16
NOT=17
PTOCOMA=18
ASIGNA=19
APAR=20
CPAR=21
ALLAVE=22
CLLAVE=23
TRUE=24
FALSE=25
NIL=26
IF=27
ELSE=28
WHILE=29
FOR=30
LOG=31
FUNC=32
RETURN=33
IMPRIMIR=34
TIPO=35
ID=36
INT=37
FLOAT=38
STRING=39
COMENTARIO=40
ESPACIO=41
OTRO=42
':'=1
','=2
'||'=3
'&&'=4
'=='=5
'!='=6
'>'=7
'<'=8
'<='=9
'>='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'!'=17
';'=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
'true'=24
'false'=25
'nil'=26
'if'=27
'else'=28
'while'=29
'for'=30
'log'=31
'func'=32
'return'=33
'imprime'=34
